{
  "name": "ladderly-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {},
  "devDependencies": {
    "pretty-quick": "4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Vandivier",
  "license": "MIT"
}
